*{
  margin:0;
  padding:0;
}

html{
  scroll-behavior: smooth;
}

#banner{
  /* background: linear-gradient(rgba(0, 0, 0, 0.3), purple), url('/assets/bg.jpg'); */
  background: linear-gradient(rgba(0, 0, 0, 0.3), purple), url('bg.jpg');
  background-size: cover;
  height: 100vh;
}

.banner-text{
  text-align: center;
  color: #fff;
  padding-top: 180px;
}

.banner-text h1{
  font-size: 80px;
  font-family: 'Kaushan Script', cursive;
}

.banner-text p{
  font-size: 20px;
  font-style: italic;
}

.banner-btn{
  margin: 70px auto 0;
}

.banner-btn a{
  width: 150px;
  text-decoration: none;
  display: inline-block;
  margin: 0px 10px;
  padding: 12px 0;
  color: #fff;
  border: .5px solid #fff;
  position: relative;
  z-index: 1;
  margin-bottom: 5px;
  transition: color 0.5s;
}

.banner-btn a span{
   width: 0%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   background: #fff;
   z-index: -1;
   transition: 0.5s;
}

.banner-btn a:hover span{
  width: 100%;
}

.banner-btn a:hover{
  color: #000;
}

#sideNav{
  width: 250px;
  height: 100vh;
  position: fixed;
  right: -250px;
  top: 0;
  background: rgba(100, 0, 100, 0.8);
  z-index: 2;
  transition: 500ms;
}

nav ul li{
  list-style: none;
  margin:30px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #fff;
}

nav ul li a:hover{
    border: 1px solid #fff;
    padding: 10px;
}

#menuBtn{
    width: 50px;
    height: 50px;
    background: rgba(100, 0, 100, 0.8);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}

#menuBtn i{
  margin-top: 8px;
  color: #fff;
}

@media screen and (max-width: 770px){
  .banner-text h1{
    font-size: 44px;
  }
}

#feature{
  width: 100%;
  padding: 70px 0;
}

.title-text{
  text-align: center;
  padding-bottom: 70px;
}

.title-text p{
  margin:auto;
  font-size:20px;
  color: purple;
  font-weight: bold;
  position: relative;
  z-index: 1;
  display: inline-block;
}

.title-text p::after{
  content :"";
  width: 40px;
  height: 35px;
  background: linear-gradient(purple, #fff);
  position: absolute;
  top:  -20px;
  left: 0;
  z-index: -1;
  transform: rotate(10deg);
  border-top-left-radius: 35px;
  border-bottom-right-radius: 35px;
}

.title-text h1{
  font-size: 40px;
}

.feature-box{
  width: 80%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
}

.features{
  flex-basis: 50%;
}

.features-img{
  flex-basis: 50%;
  margin: auto;
}

.features-img img{
  width: 75%;
  border-radius: 5px;
}

.features h1{
  text-align: left;
  margin-bottom: 10px;
  font-weight: 100;
  color: purple;
}

.feature-desc{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.feature-icon i{
  width: 50px;
  height: 50px;
  font-size: 30px;
  line-height: 50px;
  border-radius: 5px;
  color: purple;
  border: 1px solid purple;
}

.feature-text p{
  padding: 0 20px;
  text-align: initial;
}

@media screen and (max-width: 770px){
  .title-text h1{
    margin-top: 5px;
    font-size: 30px;
  }

  .features{
    flex-basis: 100%;
  }

  .features-img{
    flex-basis: 100%;
  }

  .features-img img{
    width: 100%;
  }
}

#service{
  width: 100%;
  padding: 70px 0;
  background: #efefef;
}

.service-box{
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}

.single-service{
  flex-basis: 48%;
  text-align: center;
  border-radius: 5px;
  margin-bottom: 20px;
  color: #fff;
  position: relative;
}

.single-service img{
  width: 100%;
  border-radius: 5px;
}

.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 5px;
  cursor: pointer;
  background: linear-gradient(rgba(0, 0, 0, 0.5), purple);
  opacity: 0;
  transition: 0.5s;
}
.single-service:hover .overlay{
  opacity: 1;
}

.service-desc{
  width: 80%;
  position: absolute;
  bottom: 0;
  left: 50%;
  opacity: 0;
  transform: translateX(-50%);
  transition: 1s;
}

hr{
  background: #fff;
  height: 2px;
  border: 0;
  margin: 15px auto;
  width: 60%;
}

.service-desc p{
  font-size: 14px;
}

.single-service:hover .service-desc{
  bottom: 40%;
  opacity: 1;
}

@media screen and (max-width: 770px){
  .single-service{
    flex-basis: 100%;
    margin-bottom: 30px;
  }

  .service-desc p{
    font-size: 12px;
  }

  hr{
    margin: 5px auto;
  }

  .single-service:hover .service-desc{
    bottom: 25% !important;
  }
}

#footer{
  margin-top: 50px;
  padding: 50px 0 20px;
  position: relative;
}

.footer-row{
  width: 80%;
  margin: 0 auto;
  display:flex;
  justify-content: space-between;
  flex-wrap:wrap;
}

.footer-left, .footer-right{
  flex-basis: 45%;
  padding: 10px;
  margin-bottom: 20px;
}

.footer-right{
  text-align: right;
}

.footer-row h2{
  margin:10px 0px;
}

.footer-row p{
  line-height: 30px;
}

.footer-left i, .footer-right i{
  font-size: 20px;
  color: purple;
  margin: 10px;
}

.footer-img{
  max-width: 370px;
  opacity: 0.2;
  position: absolute;
  left: 50%;
  top: 35%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.social-links{
  text-align: center;
}

.social-links i{
  height: 40px;
  width: 40px;
  font-size: 20px;
  line-height: 40px;
  border: 1px solid purple;
  margin:40px 5px 0;
  color: purple;
  transition: 0.5s;
}

.social-links i:hover{
  background: purple;
  color: #fff;
  transform: translateY(-7px);
}

.social-links p{
  font-size: 16px;
  margin-top: 20px;
  font-weight: 300;
}

@media screen and (max-width: 770px){
  .footer-left, .footer-right{
    flex-basis: 100%;
    font-size: 14px;
  }

  .cart-info p{
    display: none;
  }
}

/* css login page */

.account-page{
  background: radial-gradient(#fff, rgba(100, 0, 100, 0.8));
  background-size: cover;
  height: 100vh;
}

.container{
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2{
  flex-basis: 50%;
  min-width: 300px;
}

.col-2 img{
  max-width: 100%;
  padding: 50px 0;
}

.col-2 h1{
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.form-container{
  background: #fff;
  width: 320px;
  height: auto;
  position: relative;
  text-align: center;
  padding: 20px 0;
  margin: auto;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
}

.form-container span{
  font-weight: bold;
  padding: 0 10px;
  margin-bottom: 5px;
  margin-top: 10px;
  color: #555;
  width: 100px;
  display: inline-block;
}

.form-btn{
  display: inline-block;
}

.form-container form{
  max-width: 300px;
  padding: 0 20px;
}

form .input{
  width: 90%;
  height: 35px;
  margin-top:25px;
  padding: 0 10px;
  outline:none;
  border: 1px solid #ccc;
}

form .input:focus{
  outline:none;
}

form .checkbox{
  text-align: left;
}

form .checkbox .case{
  margin:25px 5px;

}

form .btn{
  width: 100%;
  border: none;
  cursor: pointer;
  margin: 10px 0;
  background-color: #643296;
  color: #fff;
  border-radius: 15px;
}

.btn-logout{
  border: none;
  cursor: pointer;
  color: #fff;
  background: rgba(100, 0, 100, 0.8);
  box-shadow: 0 0 10px 0px rgba(100, 0, 100, 0.8);
  border: 1px solid #fff;
  padding: 10px;
}

form .btn:focus{
  outline: none;
}

#underline{
  width: 30%;
  border: none;
  background-color: #643296;
  height: 3px;
}

/* page shop css */

#banner-shop{
  background: linear-gradient(rgba(0, 0, 0, 0.5), purple), url('/assets/p2.jpg');
  background-size: cover;
  height: 100vh;
}

/* css shop page */

.favories{
  margin: 70px 0;
}

.col-3{
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}

.col-3 img{
  width: 100%;
}

.small-container{
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4{
  flex-basis: 20%;
  padding:10px;
  min-width: 250px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}

.col-4 a img{
  width: 100%;
}

.title{
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: #555;
}

.title:after{
  content: "";
  background-color: purple;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

h4{
  color: #555;
  font-weight: normal;
}

.col-4 p{
  font-size: 14px;
}

.rating i{
  color: purple;
}

.col-4:hover{
  transform: translateY(-5px);
}

.new-offer{
  background: radial-gradient(#fff, rgba(100, 0, 100, 0.8));
  margin-top: 80px;
  padding: 30px 0px;
}

.col-2 .offer-img{
  padding: 50px;
}

.offer-banner-text{
  text-align: center;
  padding: 80px 0px;
}

.offer-banner-text h1{
  font-size: 50px;
  font-family: 'Kaushan Script', cursive;
}

.offer-banner-text p{
  font-size: 20px;
  font-style: italic;
  margin-bottom: 20px;
}

.buy{
  margin-top: 20px;
  background-color: purple;
	text-decoration:none;
	color:#fff;
	padding:10px 20px;
	background-image: linear-gradient(bottom, rgb(62,51,46) 0%, rgb(101,86,78) 100%);
	border-radius: 5px;
	box-shadow: inset 0px 1px 0px purple, 0px 5px 0px 0px purple, 0px 10px 5px #999;
}

/* testimonial */

.testimonial{
  padding: 100px 0px;
  background-color: #eee;
  font-family: "Montserrat";
}

.cart{
  flex-basis: 28%;
  padding: 40px 15px;
  text-align: center;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}

.testimonial .col-3 img{
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}

.testimonial .col-3:hover{
  transform: translateY(-10px);
}

.testimonial .col-3 i{
  font-size: 24px;
  color: purple;
}

.testimonial .col-3 p{
  font-size: 20px;
  margin: 12px 0;
  color: #555;
  font-family: "Cookie";

}

.testimonial .col-3 h3{
  font-weight: 600;
  color: #555;
  font-size: 16px;
}

/* page show details of product */

.product-details{
  margin:100px;
  display: flex;
  justify-content:center;
  flex-wrap:nowrap;
}

.image-details{
  /* width: 50%; */
}

.text-details{
  /* width: 50%; */
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  gap:30px;
}

.text-details .product-description{
  justify-content: center;
  text-align: left;
  font-size: 20px;
  color: #555;
}

.text-details h4{
  font-weight: bold;
}
.product-title{
  font-family: 'Kaushan Script';
  font-size: 45px;
}

.quantity{
  width: 40px;
  height: 20px;
  border: 1px solid purple;
  outline:none;
  padding-left: 10px;
  margin-bottom: 10px;
}

.quantity:focus{
  outline:none;
}

.button{
  width: 100px;
  background: purple;
  border-radius: 25px;
  padding: 15px;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin: 0 15px;
  box-shadow: 0 9px rgb(255, 255, 255);
  font-weight: 800;
}

.btn-cart{
  margin: 20px -12px;
}

.product-price{
  font-size: 20px;
  font-weight: bold;
  color: red;
}

.others{
  background-color: #eee;
}

@media screen and (max-width: 1000px){
  .product-details{
    flex-direction: column;
    margin: 20px;
  }

  .image-details{
    width: 100%;
  }

  .text-details{
    width: 100%;
  }
}

/* cart page */

.cart-page{
  margin: 80px auto;
}

table{
  width: 100%;
  border-collapse: collapse;
}

.cart-info{
  display: flex;
  flex-wrap: wrap;
}

th{
  text-align: left;
  padding: 10px;
  color: #fff;
  background: purple;
  font-weight: bold;
}

td{
  padding: 10px 5px;
}

td input{
  width: 40px;
  height: 30px;
  padding: 5px;
}

td a{
  color: #ee1122;
  font-size: 14px;
  font-weight: bold;
}

td img{
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.total-price{
  display: flex;
  justify-content: flex-end;
}

.total-price table{
  border-top: 3px solid purple;
  width: 100%;
  max-width: 440px;
}

td:last-child{
  text-align: right;
}

th:last-child{
  text-align: right;
}

.btn-update{
  width: 110px;
  height: 31px;
  padding-bottom: 10px;
  align-items: center;
  background-color: purple;
  text-decoration:none;
  color: #fff;
  font-size: 16px;
  font-weight: 800;
  border: none;
}

.valid{
  padding:10px;
  background:#4B3799;
}
